# JavaFX-CodeEditor

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/com/editor/texteditor/: CodeEditor.java  FileIconProvider.java  Main.java  MainApplication.java  MainController.java  TerminalEmulator.java
src/main/java/com/editor/texteditor/controllers/: MainController.java
src/main/java/com/editor/texteditor/model/: Source.java  Task.java
src/main/java/com/editor/texteditor/models/: CodeEditor.java  DirectoryTree.java  FileTreeCell.java  Source.java  Task.java
src/main/java/com/editor/texteditor/others/syntax/: AutoCommenter.java  AutoComplete.java  AutoImport.java  Keywords.java  PunctuationComplete.java  SpaceSensors.java  SyntaxUtils.java
src/main/java/com/editor/texteditor/others/utils/: Action.java  DialogUtils.java  OSValidator.java
src/main/java/com/editor/texteditor/styles/editor_style/: editor_style.css
src/main/java/com/editor/texteditor/syntax/: AutoCommenter.java  AutoComplete.java  AutoImport.java  Keywords.java  PunctuationComplete.java  SpaceSensors.java  SyntaxUtils.java
src/main/java/com/editor/texteditor/utils/: Action.java  DialogUtils.java  DirectoryTreeBuilder.java  OSValidator.java  TerminalUtils.java
src/main/resources/com/editor/texteditor/: main-view.fxml
src/main/resources/com/editor/texteditor/assets/styles/: catppuccin-machiatto-dark.css
src/main/resources/com/editor/texteditor/styles/: catppuccin-machiatto-dark.css  catppuccin-machiatto-light.css
src/main/resources/com/editor/texteditor/views/: main-view.fxml
